# JavaFX-JPackage-Gradle-Template

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/company/project/: App.java
src/main/resources/com/company/project/: hello_world.fxml
